Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#..\..\..\..\..\..\..\..\Documents and Settings\Russell\Desktop\Russell\MenuBarOCX\MenuBarSubclassedLast\MenuBarSubclassed\MenuBarSDI\WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
UserControl=MainMenu.ctl
UserControl=MenuItem.ctl
UserControl=Seperator.ctl
Form=frmPopup.frm
Module=ModEnums; ModEnums.bas
PropertyPage=MainMenuProp.pag
Module=MouseHook; MouseHook.bas
Module=mdlGrayScale; mdlGrayScale.bas
Module=modGradient; modGradient.bas
Class=Cdlg; Cdlg.cls
Module=TransBmp; TransBmp.bas
Class=cSubclass; cSubclass.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="MenuBar"
ExeName32="MenuBar.ocx"
Path32="..\..\..\..\..\..\..\..\Documents and Settings\Russell\Desktop"
Command32=""
Name="MenuBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a fully custom Menu. You can change anything to your liking."
VersionCompanyName="Russell Sanders"
VersionFileDescription="This is a self contained menu."
VersionProductName="MenuBar ocx control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=MenuItem
DeleteClass2=Module1
DeleteClass3=clsPopup
DeleteClass4=UserControl1
DeleteClass5=frmDropDown
DeleteClass6=ctlDevider
DeleteClass7=clsRegions
DeleteClass8=Form1
DeleteClass9=TrackMouse
DeleteClass10=TrackMouse
